<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChannelMediaListVC.collectionView(_:cellForItemAt:):ChannelMediaListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "attachment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AWSTask runContinuations]:AWSTask.m">
      </ContextState>
      <ContextState
         contextName = "ChannelProfileVC.tableView(_:cellForRowAt:):ChannelProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.accessoryView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChannelMediaImageCell.data.didset:ChannelMediaImageCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
