<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_background" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-S4-j3b">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-T5-HgO">
                                <rect key="frame" x="81" y="407" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJZ-T5-HgO" secondAttribute="height" multiplier="4:1" id="bTB-97-1m6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="background_color"/>
                        <constraints>
                            <constraint firstItem="FJZ-T5-HgO" firstAttribute="centerY" secondItem="iRb-S4-j3b" secondAttribute="centerY" id="HYU-L7-Cwi"/>
                            <constraint firstAttribute="bottom" secondItem="iRb-S4-j3b" secondAttribute="bottom" id="KM8-en-xqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRb-S4-j3b" secondAttribute="trailing" id="NEM-nE-3Z3"/>
                            <constraint firstItem="FJZ-T5-HgO" firstAttribute="centerX" secondItem="iRb-S4-j3b" secondAttribute="centerX" id="V3h-jf-rZv"/>
                            <constraint firstItem="iRb-S4-j3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbd-4U-AIC"/>
                            <constraint firstItem="iRb-S4-j3b" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hWS-bv-PC0"/>
                            <constraint firstItem="FJZ-T5-HgO" firstAttribute="width" secondItem="iRb-S4-j3b" secondAttribute="width" multiplier="0.597015" id="zqI-96-5fX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_in_background" width="375" height="812"/>
        <image name="logo" width="240" height="60"/>
        <namedColor name="background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
